import React from 'react';
import { Link } from 'react-router-dom';
import './Home.css';

const reviews = [
  {
    name: 'Анна и Сергей Петровы',
    text: `"Мы обратились в Архитектура Комфорта для строительства нашего первого дома, и остались в полном восторге! С самого начала команда проявила высокий уровень профессионализма и внимательности к нашим пожеланиям. Проект был разработан быстро и с учетом всех наших требований. Строительство прошло в срок, а качество работ превзошло наши ожидания. Теперь у нас есть уютный дом, в котором мы счастливо живем. Рекомендуем всем!"`,
  },
  {
    name: 'Игорь Сидоров',
    text: `"Хочу выразить благодарность Архитектура Комфорта за отличную работу! Я долго искал надежного подрядчика для строительства дачи, и, наконец, нашел. Команда профессионалов помогла мне на каждом этапе — от проектирования до отделки. Особенно понравился калькулятор стоимости, который позволил заранее понять, какие расходы нас ожидают. Все было сделано качественно и в срок. Обязательно буду рекомендовать вас своим друзьям!"`,
  },
  {
    name: 'Елена Кузнецова',
    text: `"С Архитектура Комфорта мы строили дом для нашей семьи. В целом, мы довольны результатом. Работы были выполнены качественно, и команда всегда была на связи, что очень важно. Единственное, что хотелось бы улучшить — это скорость выполнения некоторых этапов. Но в целом, мы получили именно тот дом, о котором мечтали. Спасибо за вашу работу!"`,
  },
];

const Home = () => {
  return (
    <div className="home-container">
      <h2>Строительство домов в Архитектуре Комфорта</h2>
      <p>
        Мы занимаемся строительством домов вашей мечты. Узнайте больше о наших услугах и рассчитайте стоимость строительства вашего будущего дома.
      </p>
      <Link to="/calculator">
        <button className="home-button">Перейти к калькулятору</button>
      </Link>

      <section>
        <h3>Отзывы наших клиентов</h3>
        <div className="reviews-container">
          {reviews.map((review, index) => (
            <div key={index} className="review-card">
              <h4>{review.name}</h4>
              <p>{review.text}</p>
            </div>
          ))}
        </div>
      </section>
    </div>
  );
};

export default Home;
